launch_status failed=1 1696536175000000000
launch_status broken=0 1696536175000000000
launch_status passed=4 1696536175000000000
launch_status skipped=0 1696536175000000000
launch_status unknown=0 1696536175000000000
launch_time duration=9083 1696536175000000000
launch_time min_duration=664 1696536175000000000
launch_time max_duration=5192 1696536175000000000
launch_time sum_duration=9044 1696536175000000000
launch_problems product_defects=1 1696536175000000000
launch_retries retries=0 1696536175000000000
launch_retries run=5 1696536175000000000
