launch_status failed=1 1696537388000000000
launch_status broken=0 1696537388000000000
launch_status passed=4 1696537388000000000
launch_status skipped=0 1696537388000000000
launch_status unknown=0 1696537388000000000
launch_time duration=10241 1696537388000000000
launch_time min_duration=714 1696537388000000000
launch_time max_duration=5437 1696537388000000000
launch_time sum_duration=10183 1696537388000000000
launch_problems product_defects=1 1696537388000000000
launch_retries retries=0 1696537388000000000
launch_retries run=5 1696537388000000000
