launch_status failed=1 1713446437000000000
launch_status broken=0 1713446437000000000
launch_status passed=4 1713446437000000000
launch_status skipped=0 1713446437000000000
launch_status unknown=0 1713446437000000000
launch_time duration=8738 1713446437000000000
launch_time min_duration=719 1713446437000000000
launch_time max_duration=4940 1713446437000000000
launch_time sum_duration=8706 1713446437000000000
launch_problems product_defects=1 1713446437000000000
launch_retries retries=0 1713446437000000000
launch_retries run=5 1713446437000000000
