launch_status failed=1 1706812726000000000
launch_status broken=0 1706812726000000000
launch_status passed=4 1706812726000000000
launch_status skipped=0 1706812726000000000
launch_status unknown=0 1706812726000000000
launch_time duration=8493 1706812726000000000
launch_time min_duration=522 1706812726000000000
launch_time max_duration=4987 1706812726000000000
launch_time sum_duration=8465 1706812726000000000
launch_problems product_defects=1 1706812726000000000
launch_retries retries=0 1706812726000000000
launch_retries run=5 1706812726000000000
