launch_status failed=1 1695855252000000000
launch_status broken=0 1695855252000000000
launch_status passed=4 1695855252000000000
launch_status skipped=0 1695855252000000000
launch_status unknown=0 1695855252000000000
launch_time duration=10288 1695855252000000000
launch_time min_duration=664 1695855252000000000
launch_time max_duration=5364 1695855252000000000
launch_time sum_duration=10239 1695855252000000000
launch_problems product_defects=1 1695855252000000000
launch_retries retries=0 1695855252000000000
launch_retries run=5 1695855252000000000
